<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="screen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAABAAAAAACAAAAACAAAAQAAACAAAAQAARAAAAAEAA=</HashCode>
      <FileName>screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="worker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAIYwAAAAAUAEAAEAAAEBAAAAQAAAQIAgAA=</HashCode>
      <FileName>worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>